# jpen

./: .classpath  .gitignore  .project  README.md  SIGNING_README.txt  bridge_manifest.template  build-properties.xml  build.properties  build.sh  build.xml  build_bridge.xml  build_clean.sh  build_linux.sh  build_native.sh  build_osx.sh  build_setup.sh  build_win.sh  build_write_revision.sh  jpensvn.jardesc  manifest.template  module.properties  nativeBuild.properties  pom.xml  properties-build.xml
JPen-JNI-MacOSX.xcodeproj/: marcello.mode1v3  marcello.pbxuser  project.pbxproj
bridge_src/java/jpen/bridge/: AbstractBridge.java  BridgedPenEvent.java  BridgedPenListener.java  BridgedPenManager.java  JPEN_VERSION.java  JPenBridge.java  MouseBridge.java  PenBridge.java  PenBridgeManager.java  PenButton.java  PenMode.java
build-scripts/: getVersion.sh  updateNativeBuildProperties.sh
docs/ext/: doc_version.docx  index.html
docs/ext_bridge/: index.html
installer/: install.xml
prepackaged_hack/: jpen-2.jnilib
src/c/: jpen_cFramework_TestType.h  jpen_provider_wintab_WintabAccess.h  jpen_provider_xinput_XiBus.h  jpen_provider_xinput_XiDevice.h
src/c/linux/: Bus.c  Bus.h  Device.c  Device.h  TestType.c  TestType.h  jpen_cFramework_TestType.c  jpen_provider_xinput_XiBus.c  jpen_provider_xinput_XiDevice.c
src/c/osx/: osx_push_provider.m
src/c/utils/: macros.c  macros.h
src/c/windows/: Access.c  Access.h  jpen_provider_wintab_WintabAccess.c  macros.c  macros.h
src/installer/: installer.template.xml  readme.template.txt
src/java/jpen/: DragOutHandler.java  PButton.java  PButtonEvent.java  PKind.java  PKindEvent.java  PLevel.java  PLevelEvent.java  PScroll.java  PScrollEvent.java  Pen.java  PenDevice.java  PenEvent.java  PenManager.java  PenManager.java.old  PenProvider.java  PenState.java  TypedClass.java  TypedValuedClass.java  jpen
src/java/jpen/demo/: AvailableTimePanel.java  ButtonsPanel.java  DevicesTableModel.java  JPenDemoApplet.java  JPenDemoControl.java  KindPanel.java  LevelsPanel.java  MainPanel.java  PKindTypeNumberCombo.java  PenCanvas.java  SampleRatePanel.java  ScrollsPanel.java  StatusReport.java  StatusReportPanel.java  SwingPenListenerProxy.java  Utils.java
src/java/jpen/event/: PenAdapter.java  PenListener.java  PenManagerListener.java
src/java/jpen/provider/: AbstractPenDevice.java  AbstractPenProvider.java  Utils.java  VirtualScreenBounds.java
src/java/jpen/provider/osx/: CocoaAccess.java  CocoaDevice.java  CocoaProvider.java  TabletEvent.java  TabletListener.java  TabletProximityEvent.java  TabletTest.java  TabletWrapper.java
src/java/jpen/provider/system/: MouseDevice.java  SystemProvider.java
src/java/jpen/provider/wintab/: WintabAccess.java  WintabDevice.java  WintabDevice.java.old  WintabProvider.java  tiltOnWintab.xoj
src/java/jpen/provider/xinput/: NativeLoader.java  XiBus.java  XiDevice.java  XinputDevice.java  XinputProvider.java
src/java/jpen/test/: TestCapture.java
src/main/c/: jpen_cFramework_TestType.h  jpen_provider_osx_CocoaAccess.h  jpen_provider_wintab_WintabAccess.h  jpen_provider_wintab_WintabAccess_CursorType.h  jpen_provider_xinput_XiBus.h  jpen_provider_xinput_XiDevice.h
src/main/c/linux/: BuildNumber.h  Bus.c  Bus.h  Device.c  Device.h  TestType.c  TestType.h  jpen_provider_xinput_XiBus.c  jpen_provider_xinput_XiDevice.c  macros.h
src/main/c/nativeBuild/: linux-BuildNumber.h  osx-BuildNumber.h  windows-BuildNumber.h
src/main/c/osx/: BuildNumber.h  NSDate_Additions.h  NSDate_Additions.m  WacomAccess.h  WacomAccess.m  osx_push_provider.m
src/main/c/osx/JPen-JNI-MacOSX.xcodeproj/: project.pbxproj
src/main/c/utils/: macros.c  macros.h
src/main/c/windows/: Access.c  Access.h  BuildNumber.h  jpen_provider_wintab_WintabAccess.c  macros.c  macros.h
src/main/c/windows/INCLUDE/: PKTDEF.H  WINTAB.H
src/main/c/windows/lib/: Wintab32.def  dlltool.sh
src/main/c/windows/lib-64/: Wintab64.def  dlltool.sh
src/main/java/jpen/: DragOutHandler.java  EmulationProvider.java  PButton.java  PButtonEvent.java  PKind.java  PKindEvent.java  PLevel.java  PLevelEmulator.java  PLevelEvent.java  PLevelFilter.java  PScroll.java  PScrollEvent.java  Pen.java  PenDevice.java  PenEvent.java  PenManager.java  PenManagerPlayer.java  PenProvider.java  PenScheduler.java  PenState.java  PenStateCopy.java  TypedClass.java  TypedValuedClass.java  Utils.java  package-info.java
src/main/java/jpen/demo/: AvailableTimePanel.java  ButtonsPanel.java  ButtonsPanel2.java  DataDisplay.java  DevicesPanel.java  DevicesTableModel.java  JPenDemoApplet.java  JPenDemoControl.java  KindPanel.java  LevelsPanel.java  MainPanel.java  PKindTypeNumberCombo.java  PenCanvas.java  SampleRatePanel.java  ScrollsPanel.java  StatePanel.java  StatusReport.java  StatusReportPanel.java  Utils.java  package-info.java
src/main/java/jpen/event/: PenAdapter.java  PenListener.java  package-info.java
src/main/java/jpen/internal/: AccessibleField.java  ActiveWindowProperty.java  BuildInfo.java  ObjectUtils.java  Range.java  ThreadUtils.java  ThrowableUtils.java  WeakChain.java  package-info.java
src/main/java/jpen/owner/: AbstractPenOwner.java  PenClip.java  PenOwner.java  ScreenPenOwner.java  package-info.java
src/main/java/jpen/provider/: AbstractPenDevice.java  AbstractPenProvider.java  NativeLibraryLoader.java  Utils.java  VirtualScreenBounds.java  package-info.java
src/main/java/jpen/utils/: ActiveWindowProperty.java  BuildInfo.java  ObjectUtils.java  package-info.java
src/main/resources/jpen/: build.properties  module.properties
src/resources/jpen/: jpen  module.properties
src/test/java/jpen/test/: SmokeTest.java
users/marcello3d/osx-build/: README.txt  libjpen-2-2.jnilib
users/marcello3d/windows/: build.bat
users/nicarran/: build-user.properties  commonBuild.xml  javaBuild.xml  jniBuild.xml  nativeBuild.sh
users/nicarran/build-scripts/: build.xml  javaBuild.xml  jniBuild.xml
users/nicarran/product/: SystemCursorTest.java  SystemCursorTest2.java
users/nicarran/product/snapshots/rev-248/: SystemCursorTest.java
web/: index.html
(+36 files in other folders)
