<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="LP/lib/jpen-2svn.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jpen/jpensvn.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/jpen/src/main/java/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jpen/src\/main\/java&lt;jpen.provider.system"/>
        <javaElement handleIdentifier="=jpen/src\/main\/java&lt;jpen.provider.osx"/>
        <javaElement handleIdentifier="=jpen/src\/main\/java&lt;jpen.owner"/>
        <javaElement handleIdentifier="=jpen/src\/main\/java&lt;jpen.provider.wintab"/>
        <javaElement handleIdentifier="=jpen/src\/main\/java&lt;jpen.provider"/>
        <javaElement handleIdentifier="=jpen/src\/main\/java&lt;jpen.event"/>
        <javaElement handleIdentifier="=jpen/src\/main\/java&lt;jpen.owner.awt"/>
        <javaElement handleIdentifier="=jpen/src\/main\/java&lt;jpen"/>
        <javaElement handleIdentifier="=jpen/src\/main\/java&lt;jpen.provider.xinput"/>
    </selectedElements>
</jardesc>
