module.fullVersion=2.1-SNAPSHOT
module.author=JPen Team
module.url=http://jpen.sf.net
module.artifactId=jpen
module.id=jpen
module.package=jpen
module.packageAsDir=jpen
module.javacTarget=1.6
module.mainClass=jpen.demo.JPenDemoControl
jpen.provider.xinput.nativeVersion=4
jpen.provider.wintab.nativeVersion=3
jpen.provider.osx.nativeVersion=4
